services:
  web:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    image: newsreader:latest
    command: web
    ports:
      - "8000:8000"
    environment:
      FLASK_SECRET_KEY: change-me
    volumes:
      - ../data:/app/data
      - ../config:/app/config
      - ../var:/var/newsreader
    restart: unless-stopped

  daemon:
    image: newsreader:latest
    command: daemon
    depends_on:
      - web
    environment:
      FLASK_SECRET_KEY: change-me
    volumes:
      - ../data:/app/data
      - ../config:/app/config
      - ../var:/var/newsreader
    restart: unless-stopped
